# ogq

./: README.md
docs/: 동영상_컨텐츠_자동_태깅에_대한_수요_조사_오지큐_주식회사.docx  스톡이미지_업체_태깅_기술_확보_여부_파악_오지큐_주식회사.docx
docs/3차년도/: 저작권법_검토.pages
docs/3차년도/: OGQ Backgrounds앱을 활용한 태그 정확도 향상 방안 제안 .pages  VTT 머신러닝 정확도 향상을 위한 크라우드 소싱.drawio  cco_video_list
meta-browser-boot/: .gitignore  build.gradle  settings.gradle
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/: HomeController.java  MetaBrowserApplication.java  SecurityConfiguration.java  StorageConstants.java  WebMvcConfig.java
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/account/controller/: UserInfoController.java
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/account/dto/: RoleDTO.java  UserDTO.java
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/account/repository/: RoleRepository.java  UserRepository.java
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/account/resource/: AccountResource.java
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/account/service/: RoleService.java  UserService.java
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/analysis/dto/: AssetsRequest.java  KonanVideoRequestDTO.java  KonanVideoResponseDTO.java  ShotDTO.java  ShotInfo.java  VideoTagDTO.java
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/analysis/repository/: VideoAnalysisRepository.java
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/analysis/resourece/: VideoAnalysisResource.java
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/analysis/service/: VideoAnalysisService.java
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/common/: EmailService.java  EmailServiceImpl.java  ResponseResult.java  SearchCriteria.java
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/content/controller/: ContentController.java
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/content/dto/: ContentDTO.java  ShotDTO.java  TagDTO.java  VideoDTO.java
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/content/repository/: ContentRepository.java  ShotRepository.java  TagRepository.java
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/content/service/: ContentService.java  ShotService.java  TagService.java
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/content/specification/: ContentSpecification.java
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/domain/: Content.java  Contents.java  Role.java  Shot.java  Shot2.java  Tag.java  TagDetail.java  User.java
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/storage/: AWSS3Service.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
meta-browser-boot/src/main/java/com/ogqcorp/metabrowser/utils/: Base62.java  EncryptionUtils.java
meta-browser-boot/src/main/resources/: application.properties
meta-browser-boot/src/main/resources/static/css/: common.css  content.css  google-cdn.css  main.css  reset.css  style.css
meta-browser-boot/src/main/resources/static/js/: aws-sdk-2.175.0.js  common.js  common.utils.js  jquery-1.12.4.js  jquery.form.js  main.js
meta-browser-boot/src/main/resources/templates/: authentication.html  home.html  login.html  prevLogin.html
meta-browser-boot/src/main/resources/templates/contents/: videoList.html  videoListTag.html  videoRead.html  videoWrite.html
meta-browser-boot/src/main/resources/templates/fragments/: footer.html  headInc.html  header.html
meta-browser-boot/src/main/resources/templates/fragments/board/: basic.html  common.html  edit.html  list.html  pagination.html  read.html  write.html
meta-browser-boot/src/main/resources/templates/layouts/: default.html
meta-browser-boot/src/main/resources/templates/layouts/board/: basicList.html  basicRead.html  galleryList.html  galleryModalList.html  galleryRead.html  videoList.html  videoListTag.html  videoRead.html  videoWrite.html  webzineList.html
meta-browser-boot/src/main/resources/templates/users/: profile.html  register.html
meta-browser-boot/src/test/java/com/ogqcorp/metabrowser/: MetaBrowserApplicationTests.java
meta_browser/: pom.xml
meta_browser/src/main/java/metavideo/common/: AWSService.java  ETCLib.java  EncryptionManager.java  LoginInterceptor.java  POJOMail.java  ThumbnailManager.java
meta_browser/src/main/java/metavideo/control/: AccountController.java  ContentController.java  MainController.java
meta_browser/src/main/java/metavideo/dto/: AccountDTO.java  ContentDTO.java  MainDTO.java
meta_browser/src/main/java/metavideo/vo/: AccountVO.java  ContentVO.java  ShotVO.java
meta_browser/src/main/webapp/: callbacker.jsp  index.jsp
meta_browser/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mybatis-config.xml  sql_map.xml  web.xml
meta_browser/src/main/webapp/WEB-INF/jsp/: mockKONANSender.jsp  p1_login.jsp  p1_login_bk.jsp  p2_signin.jsp  p3_allList.jsp  p4_detail.jsp  p5_writeContent.jsp  p6_cc0.jsp  p7_myList.jsp  p8_myDetail.jsp  tempView.jsp
meta_browser/src/main/webapp/assets/: header.jsp  s3_upload.jsp
meta_browser/src/main/webapp/assets/scripts/: aws-sdk-2.175.0.js  aws-sdk-2.175.0.min.js  common.js
meta_browser/src/main/webapp/assets/styles/: SpoqaHanSans-kr.css  common.css  content.css  google-cdn.css
meta_browser/web/: index.jsp
meta_browser/web/WEB-INF/: web.xml
ogq-backgrounds/: services.py  views.py
ogq-backgrounds-client/src/main/java/com/ogqcorp/bgh/activity/: AboutActivity.java  AttachActivity.java  AttachCompleteActivity.java  BlockedUserActivity.java  IntroGuideActivity.java  LicenseGuideActivity.java  MainActivity.java  NoticeActivity.java  OpenSourceActivity.java  PermissionGuideActivity.java  SettingsActivity.java  TabStackActivity.java  UploadActivity.java  UploadLicenseGuideActivity.java
ogq-backgrounds-client/src/main/java/com/ogqcorp/bgh/fragment/: AttachCompleteFragment.java  BackgroundFragment.java  BackgroundPageFragment.java  BackgroundPhotoDialogFragment.java  BackgroundsFragment.java  CategoriesFragment.java  (+33 more)
(+38 files in other folders)
